config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\User:
            # argon2i par défaut
            algorithm: auto
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers

    # role_hierarchy tout est dans le nom
    role_hierarchy:
       ROLE_ADMIN:       ROLE_USER

    providers:
        database:
            entity:
                class: App\Entity\User
                property: pseudo
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: lazy
            provider: database

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            form_login:
                login_path: app_index_index
                check_path: app_index_login
                failure_path: app_index_login

            logout:
                path: app_index_logout

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/admin, roles: ROLE_ADMIN }
         #- { path: ^/profile, roles: ROLE_USER }
         - { path: ^/access, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\User:
            # argon2i par défaut
            algorithm: auto
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers

    # role_hierarchy tout est dans le nom
    role_hierarchy:
       ROLE_ADMIN:       ROLE_USER

    providers:
        database:
            entity:
                class: App\Entity\User
                property: pseudo
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: lazy
            provider: database

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            form_login:
                login_path: app_index_index
                check_path: app_index_login
                failure_path: app_index_index

            logout:
                path: app_index_logout

            remember_me:
                secret: '%kernel.secret%'

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/admin, roles: ROLE_ADMIN }
         #- { path: ^/profile, roles: ROLE_USER }
         - { path: ^/access, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -28,10 +28,13 @@ security:
             form_login:
                 login_path: app_index_index
                 check_path: app_index_login
-                failure_path: app_index_login
+                failure_path: app_index_index
 
             logout:
                 path: app_index_logout
+
+            remember_me:
+                secret: '%kernel.secret%'
 
             # https://symfony.com/doc/current/security/impersonating_user.html
             # switch_user: true
